jQuery("#editable").jqGrid({

  url: '/Ventas/GetGridData',
  postData: {
      idPedido: @Model.Id,
  },
  //editurl: '/Ventas/GridEdit',
  datatype: 'json',
  mtype: 'GET',
  loadonce: true,
  colNames: ['Id','Producto', 'Formato', 'Pedido', 'Bare', 'Facturado', 'Amount'],
  colModel: [
      { key: true, hidden: true, name: "Id", index: "Id", width: '0%', align: 'center' },
      { key: false, name: "Descripcion", index: "Descripcion", editable: false, width: '45%', align: 'left' },
      { key: false, name: "Nombre", index: "Nombre", editable: false, width: '10%', align: 'center' },
      { key: false, name: "CA", index: "CA", editable: false, width: '10%', align: 'center' },
      { key: false, name: "Bare", index: "Bare", editable: false, width: '10%', align: 'center' },
      { key: false, name: "Facturado", index: "Facturado", editable: false, width: '10%', align: 'center' },
      { key: false, name: "Total", index: "Total", editable: false, width: '10%', align: 'center' }
  ],
  pager: jQuery('#pager'),
  rowNum: 100,
  rowList: [100, 200, 300, 400],
  viewrecords: true,
  //caption: 'Productos',
  emptyrecords: 'No hay información disponible',
  jsonReader:{
      root: "rows",
      page: "page",
      total: "total",
      records: "records",
      repeatitems: false,
      id: "0"
  },
  autowidth: true,
  scrollerbar:true,
  height: '200',
  multiselect: false,
  sortname: 'Id',
  sortorder: "asc",

  cellEdit: true,
  cellsubmit: 'clientArray',
  editurl: 'clientArray',

  beforeSaveCell: function (rowid, cellname, value, iRow, iCol) {

  },

  afterSaveCell: function (rowid, cellname, value, iRow, iCol) {

  },

  afterEditCell: function(rowid, cellname, value, iRow, iCol) {

      // Get a handle to the actual input field
      var inputControl = jQuery('#' + (iRow) + '_' + cellname);

      // Listen for focus lost
      inputControl.bind("focusout", function(e) {

          jQuery("#editable").jqGrid("editCell", iRow, iCol, false);

      }); // End focusout binding

      // Listen for enter (and shift-enter)
      inputControl.bind("keydown",function(e) {

          if (e.keyCode === 13 || e.keyCode === 9) {  // Enter key:
              var increment = e.shiftKey ? -1 : 1;

              // Do not go out of bounds
              var lastRowInd = jQuery("#editable").jqGrid("getGridParam","reccount")
              if ( iRow+increment == 0 || iRow+increment == lastRowInd+1)
                  return;   // we could re-edit current cell or wrap
              else
                  jQuery("#editable").jqGrid("editCell",iRow+increment,iCol,true);
          }
      }); // End keydown binding
  }
});
